##API KEYS
NODE_ENV=localhost
NODE_PORT=5000
NODE_DB_CONNECTION_STRING = postgres://postgres:postgres@localhost:5432/mapacovid

##FRONT KEYS
REACT_APP_API_CONNECTION_STRING="http://localhost:"
REACT_APP_API_PORT=5000